[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 58 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[35massets/index-CW6lxGiq.css  [39m[1m[2m 27.40 kB[22m[1m[22m[2m │ gzip:  5.67 kB[22m
[2mdist/[22m[36massets/index-CyUuvvOF.js   [39m[1m[2m249.70 kB[22m[1m[22m[2m │ gzip: 72.44 kB[22m
[32m✓ built in 1.79s[39m
EXIT: 0
