
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/AKCA/oc/frontend[39m

 [32m✓[39m src/__tests__/client.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32m✓[39m src/__tests__/useSSE.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[90m 59[2mms[22m[39m
 [32m✓[39m src/__tests__/usePolling.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 68[2mms[22m[39m
 [32m✓[39m src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 133[2mms[22m[39m
 [32m✓[39m src/__tests__/DataQualityBadge.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[90m 102[2mms[22m[39m
 [32m✓[39m src/__tests__/ConnectionIndicator.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[90m 97[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 10:32:16
[2m   Duration [22m 24.43s[2m (transform 1.14s, setup 18.98s, collect 25.09s, tests 469ms, environment 90.42s, prepare 3.01s)[22m

