============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-7.4.4, pluggy-1.6.0 -- C:\Users\AKCA\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\AKCA\oc\agent
configfile: pyproject.toml
plugins: anyio-4.12.1, cov-4.1.0, mock-3.12.0, timeout-2.4.0
timeout: 30.0s
timeout method: thread
timeout func_only: False
collecting ... collected 3 items

tests/test_observability.py::TestT3_MetricCoverage::test_metrics_handler_covers_metric_events PASSED [ 33%]
tests/test_observability.py::TestT3_MetricCoverage::test_instrument_count_is_17 PASSED [ 66%]
tests/test_observability.py::TestT3_MetricCoverage::test_metrics_recorded_after_mission PASSED [100%]

============================== 3 passed in 0.15s ==============================
