=== Mission Replay: test-fl ===
Sources: policy (8 events)
Total events: 8

TIMESTAMP                  | SOURCE | EVENT_TYPE              | DETAIL
----------------------------------------------------------------------
2026-03-23T13:09:45.480600 | policy | feedback_loop_rework    | loop=dev_test | cycle=1 | max=3 | bug_count=1
2026-03-23T13:09:45.481348 | policy | feedback_loop_rework    | loop=dev_test | cycle=2 | max=3 | bug_count=0
2026-03-23T13:09:45.481919 | policy | feedback_loop_rework    | loop=dev_test | cycle=3 | max=3 | bug_count=0
2026-03-23T13:09:45.482475 | policy | feedback_loop_escalated | loop=dev_test | cycle=4 | max=3 | reason=max_cycles_exceeded
2026-03-23T13:10:23.105118 | policy | feedback_loop_rework    | loop=dev_test | cycle=1 | max=3 | bug_count=1
2026-03-23T13:10:23.105921 | policy | feedback_loop_rework    | loop=dev_test | cycle=2 | max=3 | bug_count=0
2026-03-23T13:10:23.106581 | policy | feedback_loop_rework    | loop=dev_test | cycle=3 | max=3 | bug_count=0
2026-03-23T13:10:23.107193 | policy | feedback_loop_escalated | loop=dev_test | cycle=4 | max=3 | reason=max_cycles_exceeded
