=== Preflight Check ===

[1/5] Ruff lint...
  Exit: 0

[2/5] TypeScript check...
  Exit: 0

[3/5] OpenAPI drift check...
OpenAPI spec exported to C:\Users\AKCA\vezir\docs\api\openapi.json
  Endpoints: 65
  Schemas: 40
  Paths: 55
  Exit: 0

[4/5] Backend tests...
........................................................................ [  9%]
........................................................................ [ 19%]
........................................................................ [ 29%]
..............................................ss........................ [ 39%]
........................................................................ [ 48%]
........................................................................ [ 58%]
........................................................................ [ 68%]
........................................................................ [ 78%]
........................................................................ [ 87%]
........................................................................ [ 97%]
..................                                                       [100%]
736 passed, 2 skipped in 77.06s (0:01:17)
  Exit: 0

[5/5] Frontend tests...

 RUN  v4.1.2 C:/Users/AKCA/vezir/frontend

··············stderr | src/__tests__/AgentHealthPage.test.tsx > AgentHealthPage > renders page title
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)

···stderr | src/__tests__/Sidebar.test.tsx > Sidebar > renders all navigation items in desktop mode
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

·········stderr | src/__tests__/CostDashboardPage.test.tsx > CostDashboardPage > renders page title
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)

stderr | src/__tests__/Layout.test.tsx > Layout > renders children in content area
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

································································stderr | src/__tests__/AgentHealthPage.test.tsx > AgentHealthPage > shows loading state
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to AgentHealthPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at AgentHealthPage (C:/Users/AKCA/vezir/frontend/src/pages/AgentHealthPage.tsx:24:57)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)

···stderr | src/__tests__/CostDashboardPage.test.tsx > CostDashboardPage > shows loading state initially
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)
Warning: An update to CostDashboardPage inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in the browser. Learn more at https://reactjs.org/link/wrap-tests-with-act
    at CostDashboardPage (C:/Users/AKCA/vezir/frontend/src/pages/CostDashboardPage.tsx:42:75)
    at Router (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1207:17)
    at MemoryRouter (C:\Users\AKCA\vezir\frontend\node_modules\react-router\dist\umd\react-router.development.js:1101:7)

········stderr | src/__tests__/TemplatesPage.test.tsx > TemplatesPage > renders loading state initially
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

·····················Error: Uncaught [Error: Test explosion]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test explosion
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:9:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
Error: Uncaught [Error: Test explosion]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test explosion
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:9:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
·····Error: Uncaught [Error: Test explosion]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test explosion
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:9:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
Error: Uncaught [Error: Test explosion]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test explosion
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:9:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
·····Error: Uncaught [Error: Test explosion]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test explosion
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:9:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
Error: Uncaught [Error: Test explosion]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test explosion
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:9:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
··Error: Uncaught [Error: Boom]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Boom
    at ConditionalThrower (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:59:30)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
Error: Uncaught [Error: Boom]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Boom
    at ConditionalThrower (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.extended.test.tsx:59:30)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
····Error: Uncaught [Error: Test crash]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test crash
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.test.tsx:11:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
Error: Uncaught [Error: Test crash]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test crash
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.test.tsx:11:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
·Error: Uncaught [Error: Test crash]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test crash
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.test.tsx:11:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
Error: Uncaught [Error: Test crash]
    at reportException (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\helpers\runtime-script-errors.js:66:24)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:353:9)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
    at HTMLUnknownElement.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventTarget.js:241:34)
    at Object.invokeGuardedCallbackDev (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4213:16)
    at invokeGuardedCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4277:31)
    at beginWork$1 (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:27490:7)
    at performUnitOfWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:26599:12) Error: Test crash
    at ThrowingComponent (C:/Users/AKCA/vezir/frontend/src/__tests__/ErrorBoundary.test.tsx:11:26)
    at renderWithHooks (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:15486:18)
    at mountIndeterminateComponent (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:20103:13)
    at beginWork (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:21626:16)
    at HTMLUnknownElement.callCallback (C:\Users\AKCA\vezir\frontend\node_modules\react-dom\cjs\react-dom.development.js:4164:14)
    at HTMLUnknownElement.callTheUserObjectsOperation (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\generated\EventListener.js:26:30)
    at innerInvokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:350:25)
    at invokeEventListeners (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:286:3)
    at HTMLUnknownElementImpl._dispatch (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:233:9)
    at HTMLUnknownElementImpl.dispatchEvent (C:\Users\AKCA\vezir\frontend\node_modules\jsdom\lib\jsdom\living\events\EventTarget-impl.js:104:17)
·······················································stderr | src/__tests__/NotFoundPage.test.tsx > NotFoundPage > renders 404 text
⚠️ React Router Future Flag Warning: React Router will begin wrapping state updates in `React.startTransition` in v7. You can use the `v7_startTransition` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_starttransition.
⚠️ React Router Future Flag Warning: Relative route resolution within Splat routes is changing in v7. You can use the `v7_relativeSplatPath` future flag to opt-in early. For more information, see https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

·······················

 Test Files  30 passed (30)
      Tests  217 passed (217)
   Start at  05:04:20
   Duration  27.65s (transform 27.59s, setup 32.30s, import 92.33s, tests 29.76s, environment 90.50s)

  Exit: 0

=== Preflight DONE ===
