........................................................................ [  9%]
........................................................................ [ 19%]
........................................................................ [ 29%]
..............................................ss........................ [ 39%]
........................................................................ [ 48%]
........................................................................ [ 58%]
........................................................................ [ 68%]
........................................................................ [ 78%]
........................................................................ [ 87%]
........................................................................ [ 97%]
..................                                                       [100%]
736 passed, 2 skipped in 68.79s (0:01:08)
Exit: 0
