
> openclaw-mission-control@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 51 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-BDipea8Q.css  [39m[1m[2m 16.44 kB[22m[1m[22m[2m Γöé gzip:  3.83 kB[22m
[2mdist/[22m[36massets/index-BsncBnSH.js   [39m[1m[2m198.04 kB[22m[1m[22m[2m Γöé gzip: 61.70 kB[22m
[32mΓ£ô built in 2.30s[39m
