============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\AKCA\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\AKCA\oc\agent
plugins: anyio-4.12.1, timeout-2.4.0
collecting ... collected 184 items

tests/test_api.py::TestSchemas::test_01_data_quality_6_states PASSED     [  0%]
tests/test_api.py::TestSchemas::test_02_mission_summary_round_trip PASSED [  1%]
tests/test_api.py::TestSchemas::test_03_stage_detail_with_gate PASSED    [  1%]
tests/test_api.py::TestSchemas::test_04_capability_tri_state PASSED      [  2%]
tests/test_api.py::TestSchemas::test_05_component_health_has_name PASSED [  2%]
tests/test_api.py::TestSchemas::test_06_telemetry_entry_has_mission_id PASSED [  3%]
tests/test_api.py::TestSchemas::test_07_response_meta PASSED             [  3%]
tests/test_api.py::TestSchemas::test_08_wrapper_response PASSED          [  4%]
tests/test_api.py::TestSchemas::test_09_mission_state_enum PASSED        [  4%]
tests/test_api.py::TestAtomicWrite::test_10_json_write_read PASSED       [  5%]
tests/test_api.py::TestAtomicWrite::test_11_no_temp_on_success PASSED    [  5%]
tests/test_api.py::TestAtomicWrite::test_12_creates_parent_dirs PASSED   [  6%]
tests/test_api.py::TestCache::test_13_miss_then_hit PASSED               [  7%]
tests/test_api.py::TestCache::test_14_error_on_missing PASSED            [  7%]
tests/test_api.py::TestCache::test_15_error_on_corrupt PASSED            [  8%]
tests/test_api.py::TestCache::test_16_invalidate PASSED                  [  8%]
tests/test_api.py::TestCircuitBreaker::test_17_closed_on_success PASSED  [  9%]
tests/test_api.py::TestCircuitBreaker::test_18_opens_after_threshold PASSED [  9%]
tests/test_api.py::TestCircuitBreaker::test_19_source_isolation PASSED   [ 10%]
tests/test_api.py::TestCircuitBreaker::test_20_half_open_recovery PASSED [ 10%]
tests/test_api.py::TestNormalizer::test_21_list_missions PASSED          [ 11%]
tests/test_api.py::TestNormalizer::test_22_get_mission_not_found PASSED  [ 11%]
tests/test_api.py::TestNormalizer::test_23_precedence_state_over_mission PASSED [ 12%]
tests/test_api.py::TestNormalizer::test_24_freshness_max_age PASSED      [ 13%]
tests/test_api.py::TestNormalizer::test_25_missing_source_partial PASSED [ 13%]
tests/test_api.py::TestNormalizer::test_26_deny_forensics_from_summary PASSED [ 14%]
tests/test_api.py::TestNormalizer::test_27_corrupt_json_degraded PASSED  [ 14%]
tests/test_api.py::TestCapabilities::test_28_tri_state_available PASSED  [ 15%]
tests/test_api.py::TestCapabilities::test_29_missing_manifest_unknown PASSED [ 15%]
tests/test_api.py::TestCapabilities::test_30_corrupt_manifest_unknown PASSED [ 16%]
tests/test_api.py::TestAPIEndpoints::test_31_health_200_wrapper PASSED   [ 16%]
tests/test_api.py::TestAPIEndpoints::test_32_capabilities_200_wrapper PASSED [ 17%]
tests/test_api.py::TestAPIEndpoints::test_33_missions_list_200_wrapper PASSED [ 17%]
tests/test_api.py::TestAPIEndpoints::test_34_mission_detail_200_wrapper PASSED [ 18%]
tests/test_api.py::TestAPIEndpoints::test_35_mission_not_found_404 PASSED [ 19%]
tests/test_api.py::TestAPIEndpoints::test_36_stages_200_wrapper PASSED   [ 19%]
tests/test_api.py::TestAPIEndpoints::test_37_approvals_200_wrapper PASSED [ 20%]
tests/test_api.py::TestAPIEndpoints::test_38_telemetry_200_wrapper PASSED [ 20%]
tests/test_api.py::TestAPIEndpoints::test_39_host_header_attack_403 PASSED [ 21%]
tests/test_api.py::TestAPIEndpoints::test_40_meta_has_data_quality PASSED [ 21%]
tests/test_api.py::TestAPIEndpoints::test_41_meta_has_generated_at PASSED [ 22%]
tests/test_phase45a.py::TestAnalyzeTelemetry::test_01_empty_events PASSED [ 22%]
tests/test_phase45a.py::TestAnalyzeTelemetry::test_02_event_type_counts PASSED [ 23%]
tests/test_phase45a.py::TestAnalyzeTelemetry::test_03_deny_reasons PASSED [ 23%]
tests/test_phase45a.py::TestAnalyzeTelemetry::test_04_deny_by_role PASSED [ 24%]
tests/test_phase45a.py::TestAnalyzeMissions::test_05_empty_summaries PASSED [ 25%]
tests/test_phase45a.py::TestAnalyzeMissions::test_06_basic_stats PASSED  [ 25%]
tests/test_phase45a.py::TestAnalyzeMissions::test_07_model_usage PASSED  [ 26%]
tests/test_phase45a.py::TestAnalyzeMissions::test_08_gate_pass_rates PASSED [ 26%]
tests/test_phase45a.py::TestAnalyzeMissions::test_09_context_tier_distribution PASSED [ 27%]
tests/test_phase45a.py::TestAnalyzeMissions::test_10_reworks PASSED      [ 27%]
tests/test_phase45a.py::TestAnalyzeMissions::test_11_failed_missions PASSED [ 28%]
tests/test_phase45a.py::TestAnalyzeMissions::test_12_cost_estimate PASSED [ 28%]
tests/test_phase45a.py::TestReportGeneration::test_13_text_report PASSED [ 29%]
tests/test_phase45a.py::TestReportGeneration::test_14_json_report PASSED [ 29%]
tests/test_phase45a.py::TestFileLoading::test_15_load_telemetry PASSED   [ 30%]
tests/test_phase45a.py::TestFileLoading::test_16_load_mission_summaries PASSED [ 30%]
tests/test_phase45a.py::TestRunE2EImports::test_17_test_cases_defined PASSED [ 31%]
tests/test_phase45a.py::TestRunE2EImports::test_18_test_case_structure PASSED [ 32%]
tests/test_sprint_5c.py::TestStateMachine::test_initial_state_is_pending PASSED [ 32%]
tests/test_sprint_5c.py::TestStateMachine::test_pending_to_planning PASSED [ 33%]
tests/test_sprint_5c.py::TestStateMachine::test_planning_to_ready PASSED [ 33%]
tests/test_sprint_5c.py::TestStateMachine::test_ready_to_running PASSED  [ 34%]
tests/test_sprint_5c.py::TestStateMachine::test_running_to_completed PASSED [ 34%]
tests/test_sprint_5c.py::TestStateMachine::test_transition_log_has_4_entries PASSED [ 35%]
tests/test_sprint_5c.py::TestStateMachine::test_log_entry_has_required_keys PASSED [ 35%]
tests/test_sprint_5c.py::TestStateMachine::test_to_dict_has_mission_id PASSED [ 36%]
tests/test_sprint_5c.py::TestStateMachine::test_to_dict_has_status PASSED [ 36%]
tests/test_sprint_5c.py::TestStateMachine::test_to_dict_has_transition_log PASSED [ 37%]
tests/test_sprint_5c.py::TestStateMachine::test_from_dict_roundtrip PASSED [ 38%]
tests/test_sprint_5c.py::TestStateMachine::test_from_dict_mission_id PASSED [ 38%]
tests/test_sprint_5c.py::TestStateMachine::test_invalid_transition_rejected PASSED [ 39%]
tests/test_sprint_5c.py::TestStateMachine::test_first_attempt_returns_1 PASSED [ 39%]
tests/test_sprint_5c.py::TestStateMachine::test_can_retry_after_1_attempt PASSED [ 40%]
tests/test_sprint_5c.py::TestStateMachine::test_cannot_retry_after_3_attempts PASSED [ 40%]
tests/test_sprint_5c.py::TestStateMachine::test_4th_attempt_returns_4 PASSED [ 41%]
tests/test_sprint_5c.py::TestStatePersistence::test_state_file_created PASSED [ 41%]
tests/test_sprint_5c.py::TestStatePersistence::test_saved_state_has_mission_id PASSED [ 42%]
tests/test_sprint_5c.py::TestStatePersistence::test_saved_state_has_status PASSED [ 42%]
tests/test_sprint_5c.py::TestQualityGates::test_gate_1_returns_gate_result PASSED [ 43%]
tests/test_sprint_5c.py::TestQualityGates::test_gate_1_has_recommendation PASSED [ 44%]
tests/test_sprint_5c.py::TestQualityGates::test_gate_2_returns_gate_result PASSED [ 44%]
tests/test_sprint_5c.py::TestQualityGates::test_gate_3_returns_gate_result PASSED [ 45%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_initial_dev_test_count_is_0 PASSED [ 45%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_pass_proceeds PASSED    [ 46%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_dev_test_count_unchanged_after_pass PASSED [ 46%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_fail_reworks PASSED     [ 47%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_rework_has_cycle_count PASSED [ 47%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_review_approve_proceeds PASSED [ 48%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_review_request_changes_reworks PASSED [ 48%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_review_reject_escalates PASSED [ 49%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_escalation_after_max_cycles PASSED [ 50%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_get_stats_has_dev_test_cycles PASSED [ 50%]
tests/test_sprint_5c.py::TestFeedbackLoops::test_get_stats_has_total_reworks PASSED [ 51%]
tests/test_sprint_5c.py::TestGateCheckIntegration::test_developer_role_proceeds PASSED [ 51%]
tests/test_sprint_5c.py::TestGateCheckIntegration::test_rework_creates_2_stages PASSED [ 52%]
tests/test_sprint_5c.py::TestGateCheckIntegration::test_rework_first_is_developer PASSED [ 52%]
tests/test_sprint_5c.py::TestGateCheckIntegration::test_rework_second_is_tester PASSED [ 53%]
tests/test_sprint_5c.py::TestGateCheckIntegration::test_rework_has_is_rework_flag PASSED [ 53%]
tests/test_sprint_5c.py::TestGateCheckIntegration::test_rework_has_rework_cycle PASSED [ 54%]
tests/test_sprint_5c.py::TestGateCheckIntegration::test_rework_has_working_set PASSED [ 54%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_3_attempts_exhausted PASSED [ 55%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_exhausted_budget_aborts PASSED [ 55%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_abort_reason_is_max_attempts PASSED [ 56%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_find_stage_index PASSED [ 57%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_find_nonexistent_stage_returns_none PASSED [ 57%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_latest_artifact_data PASSED [ 58%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_nonexistent_type_returns_empty_dict PASSED [ 58%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_recovery_stage_is_manager PASSED [ 59%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_recovery_has_is_recovery_flag PASSED [ 59%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_recovery_has_working_set PASSED [ 60%]
tests/test_sprint_5c.py::TestRecoveryTriage::test_recovery_id_contains_recovery PASSED [ 60%]
tests/test_sprint_5c.py::TestApprovalStore::test_record_created PASSED   [ 61%]
tests/test_sprint_5c.py::TestApprovalStore::test_record_has_approval_id PASSED [ 61%]
tests/test_sprint_5c.py::TestApprovalStore::test_record_status_is_pending PASSED [ 62%]
tests/test_sprint_5c.py::TestApprovalStore::test_idempotency_no_approved_yet PASSED [ 63%]
tests/test_sprint_5c.py::TestApprovalStore::test_approve_succeeds PASSED [ 63%]
tests/test_sprint_5c.py::TestApprovalStore::test_idempotency_after_approval PASSED [ 64%]
tests/test_sprint_5c.py::TestApprovalStore::test_deny_succeeds PASSED    [ 64%]
tests/test_sprint_5c.py::TestApprovalStore::test_no_pending_after_decisions PASSED [ 65%]
tests/test_sprint_5c.py::TestApprovalStore::test_get_pending_returns_list PASSED [ 65%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_summary_file_created PASSED [ 66%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_summary_has_state_transitions PASSED [ 66%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_summary_has_final_state PASSED [ 67%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_summary_has_attempt_counters PASSED [ 67%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_summary_has_feedback_loop_stats PASSED [ 68%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_summary_has_gates_checked PASSED [ 69%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_summary_gate_1_is_true PASSED [ 69%]
tests/test_sprint_5c.py::TestSummaryIntegration::test_rework_stage_marked_in_summary PASSED [ 70%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_01_json_in_response_direct_parse PASSED [ 70%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_02_json_in_markdown_fence PASSED [ 71%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_03_json_embedded_in_text PASSED [ 71%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_04_regex_verdict_in_text PASSED [ 72%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_05_regex_verdict_fail PASSED [ 72%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_06_regex_review_approve PASSED [ 73%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_07_regex_review_approved_alias PASSED [ 73%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_08_regex_analysis_reject PASSED [ 74%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_09_heuristic_fail_indicators PASSED [ 75%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_10_heuristic_pass_indicators PASSED [ 75%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_11_heuristic_default_conditional PASSED [ 76%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_12_heuristic_review_request_changes PASSED [ 76%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_13_code_delivery_file_extraction PASSED [ 77%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_14_code_delivery_no_files PASSED [ 77%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_15_discovery_map_file_paths PASSED [ 78%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_16_requirements_brief_title PASSED [ 78%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_17_requirements_brief_fallback PASSED [ 79%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_18_work_plan_tasks PASSED [ 79%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_19_recovery_retry PASSED [ 80%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_20_recovery_escalate PASSED [ 80%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_21_recovery_abort_default PASSED [ 81%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_22_empty_response PASSED [ 82%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_23_none_response PASSED [ 82%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_24_unknown_type PASSED [ 83%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_25_review_security_concerns PASSED [ 83%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_26_review_no_security_concerns PASSED [ 84%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_27_analysis_feasibility PASSED [ 84%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_28_analysis_feasibility_default PASSED [ 85%]
tests/test_sprint_6d.py::TestArtifactExtractor::test_29_test_report_bugs PASSED [ 85%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_30_strict_approve_with_id PASSED [ 86%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_31_strict_deny_with_id PASSED [ 86%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_32_single_pending_yes_approve_with_deprecation PASSED [ 87%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_33_multiple_pending_yes_rejected PASSED [ 88%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_34_multiple_pending_strict_id_still_works PASSED [ 88%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_35_wrong_id_returns_none PASSED [ 89%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_36_unrelated_message_returns_none PASSED [ 89%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_37_single_pending_deny_with_deprecation PASSED [ 90%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_38_multiple_pending_deny_rejected PASSED [ 90%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_39_old_message_ignored PASSED [ 91%]
tests/test_sprint_6d.py::TestStrictApprovalEnforcement::test_40_wrong_chat_ignored PASSED [ 91%]
tests/test_sprint_6d.py::TestCountPendingApprovals::test_41_count_pending PASSED [ 92%]
tests/test_sse.py::TestFileWatcher::test_01_mtime_change_produces_event PASSED [ 92%]
tests/test_sse.py::TestFileWatcher::test_02_missing_file_no_crash PASSED [ 93%]
tests/test_sse.py::TestFileWatcher::test_03_new_mission_dir_produces_list_event PASSED [ 94%]
tests/test_sse.py::TestFileWatcher::test_04_debounce_merges_rapid_changes PASSED [ 94%]
tests/test_sse.py::TestFileWatcher::test_05_mission_state_file_change PASSED [ 95%]
tests/test_sse.py::TestSSEManager::test_06_subscribe_unsubscribe PASSED  [ 95%]
tests/test_sse.py::TestSSEManager::test_07_broadcast_reaches_all PASSED  [ 96%]
tests/test_sse.py::TestSSEManager::test_08_max_clients_rejection PASSED  [ 96%]
tests/test_sse.py::TestSSEManager::test_09_missed_events_replay PASSED   [ 97%]
tests/test_sse.py::TestSSEManager::test_10_sse_event_format PASSED       [ 97%]
tests/test_sse.py::TestSSEManager::test_11_shutdown_signals_clients PASSED [ 98%]
tests/test_sse.py::TestSSEManager::test_12_heartbeat_fast PASSED         [ 98%]
tests/test_sse.py::TestSSEEndpoint::test_13_stream_connected_event PASSED [ 99%]
tests/test_sse.py::TestSSEEndpoint::test_14_host_validation_rejects PASSED [100%]

============================= 184 passed in 4.15s =============================
