
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/AKCA/oc/frontend[39m

 [32mΓ£ô[39m src/__tests__/client.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 13[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/usePolling.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 68[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/useSSE.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[90m 58[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/ConnectionIndicator.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[90m 91[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/DataQualityBadge.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[90m 97[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 128[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 22:27:26
[2m   Duration [22m 3.79s[2m (transform 478ms, setup 1.53s, collect 2.81s, tests 455ms, environment 9.58s, prepare 1.43s)[22m

