
> openclaw-mission-control@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 48 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:  0.31 kB[22m
[2mdist/[22m[35massets/index-BDOgjO02.css  [39m[1m[2m 15.96 kB[22m[1m[22m[2m Γöé gzip:  3.74 kB[22m
[2mdist/[22m[36massets/index-BwrzEq6y.js   [39m[1m[2m194.67 kB[22m[1m[22m[2m Γöé gzip: 60.67 kB[22m
[32mΓ£ô built in 2.45s[39m
