
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/AKCA/oc/frontend[39m

 [32mΓ£ô[39m src/__tests__/client.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 14[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/usePolling.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 68[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 96[2mms[22m[39m
 [32mΓ£ô[39m src/__tests__/DataQualityBadge.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[90m 80[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m18 passed[39m[22m[90m (18)[39m
[2m   Start at [22m 19:56:00
[2m   Duration [22m 3.92s[2m (transform 331ms, setup 900ms, collect 1.49s, tests 258ms, environment 6.17s, prepare 664ms)[22m

