NOTE: Self-comparing baseline (no new run provided). This should always pass.
============================================================
  Benchmark Regression Check
  Baseline: C:\Users\AKCA\oc\baseline\benchmark-baseline.json
  Current:  C:\Users\AKCA\oc\baseline\benchmark-baseline.json
  Threshold: ±25%
  Baseline generated: 2026-03-28T10:16:40Z
============================================================
  OK: GET /api/v1/health ó baseline=4377.5ms current=4377.5ms (+0.0%)
  OK: GET /api/v1/capabilities ó baseline=8.1ms current=8.1ms (+0.0%)
  OK: GET /api/v1/missions ó baseline=16.8ms current=16.8ms (+0.0%)
  OK: GET /api/v1/missions/mission-bench-000 ó baseline=10.1ms current=10.1ms (+0.0%)
  OK: GET /api/v1/missions/mission-bench-000/stages ó baseline=11.0ms current=11.0ms (+0.0%)
  OK: GET /api/v1/approvals ó baseline=16.2ms current=16.2ms (+0.0%)
  OK: GET /api/v1/telemetry ó baseline=21.0ms current=21.0ms (+0.0%)

PASS: No performance regressions detected.
