
Running 13 tests using 3 workers

  ✓   1 [api-smoke] › tests\e2e\smoke.spec.ts:4:7 › Vezir API Smoke Tests › health endpoint returns 200 (8.2s)
  ✓   4 [api-smoke] › tests\e2e\smoke.spec.ts:9:7 › Vezir API Smoke Tests › capabilities endpoint returns 200 (290ms)
  ✓   5 [api-smoke] › tests\e2e\smoke.spec.ts:14:7 › Vezir API Smoke Tests › docs endpoint available (6.2s)
  ✓   6 [api-smoke] › tests\e2e\smoke.spec.ts:19:7 › Vezir API Smoke Tests › missions endpoint returns 200 (4.0s)
  ✓   2 [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:7:7 › Live Mission E2E — Sprint 39 › mission create → list → detail lifecycle (18.7s)
  ✓   3 [api-smoke] › tests\e2e\mission-flow.spec.ts:4:7 › Live Mission E2E Flow › mission lifecycle: list → create → detail → stages (18.7s)
  ✓   7 [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:34:7 › Live Mission E2E — Sprint 39 › approval list returns valid structure with enriched fields (89ms)
  ✓   8 [api-smoke] › tests\e2e\mission-flow.spec.ts:42:7 › Live Mission E2E Flow › API meta envelope has required fields (2.5s)
  ✓  10 [api-smoke] › tests\e2e\mission-flow.spec.ts:50:7 › Live Mission E2E Flow › host security rejects invalid origin (67ms)
  ✓   9 [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:45:7 › Live Mission E2E — Sprint 39 › schedule CRUD lifecycle (2.7s)
  ✓  11 [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:102:7 › Live Mission E2E — Sprint 39 › presets list returns published templates (38ms)
  ✓  12 [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:119:7 › Live Mission E2E — Sprint 39 › SSE endpoint is reachable (2.0s)
  ✓  13 [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:136:7 › Live Mission E2E — Sprint 39 › host security rejects invalid host (22ms)

  13 passed (26.5s)
