
> vezir-platform@1.0.0 lint
> eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0


C:\Users\AKCA\vezir\frontend\src\components\ConnectionIndicator.tsx
  20:34  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\AKCA\vezir\frontend\src\components\ConnectionIndicator.tsx:20:34
  18 |
  19 |   const tooltip = lastEventAt
> 20 |     ? `Last event: ${Math.round((Date.now() - lastEventAt.getTime()) / 1000)}s ago`
     |                                  ^^^^^^^^^^ Cannot call impure function
  21 |     : 'No events yet'
  22 |
  23 |   return (  react-hooks/purity

C:\Users\AKCA\vezir\frontend\src\components\FreshnessIndicator.tsx
  62:29  error  Error: Cannot call impure function during render

`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).

C:\Users\AKCA\vezir\frontend\src\components\FreshnessIndicator.tsx:62:29
  60 |       {lastFetchedAt && (
  61 |         <span className="ml-auto text-gray-500">
> 62 |           Polled {formatAge(Date.now() - lastFetchedAt.getTime())}
     |                             ^^^^^^^^^^ Cannot call impure function
  63 |         </span>
  64 |       )}
  65 |     </div>  react-hooks/purity

C:\Users\AKCA\vezir\frontend\src\hooks\SSEContext.tsx
  32:3  error  Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

C:\Users\AKCA\vezir\frontend\src\hooks\SSEContext.tsx:32:3
  30 |   const { subscribe } = useSSEContext()
  31 |   const callbackRef = useRef(callback)
> 32 |   callbackRef.current = callback
     |   ^^^^^^^^^^^^^^^^^^^ Cannot update ref during render
  33 |
  34 |   useEffect(() => {
  35 |     const types = Array.isArray(eventType) ? eventType : [eventType]  react-hooks/refs

C:\Users\AKCA\vezir\frontend\src\hooks\useSSE.ts
  140:11  error  Error: Cannot access variable before it is declared

`connect` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\AKCA\vezir\frontend\src\hooks\useSSE.ts:140:11
  138 |         // Keep trying to reconnect in background with max backoff
  139 |         reconnectTimerRef.current = setTimeout(() => {
> 140 |           connect()
      |           ^^^^^^^ `connect` accessed before it is declared
  141 |         }, MAX_BACKOFF_MS)
  142 |       } else {
  143 |         // Exponential backoff reconnect

C:\Users\AKCA\vezir\frontend\src\hooks\useSSE.ts:59:3
   57 |   }, [])
   58 |
>  59 |   const connect = useCallback(() => {
      |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  60 |     if (!mountedRef.current) return
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>  61 |
      …
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 153 |     }
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 154 |   }, [closeSSE, stopPolling, fallbackIntervalMs])
      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ `connect` is declared here
  155 |
  156 |   // Page Visibility: tab hidden → close, visible → reconnect
  157 |   useEffect(() => {  react-hooks/immutability

✖ 4 problems (4 errors, 0 warnings)

