........................................................................ [  5%]
........................................................................ [ 11%]
........................................................................ [ 17%]
........................................................................ [ 23%]
........................................................................ [ 29%]
........................................................................ [ 35%]
..ss.................................................................... [ 41%]
........................................................................ [ 47%]
........................................................................ [ 53%]
........................................................................ [ 59%]
........................................................................ [ 65%]
........................................................................ [ 71%]
........................................................................ [ 77%]
........................................................................ [ 83%]
........................................................................ [ 89%]
........................................................................ [ 95%]
............................................................             [100%]
1210 passed, 2 skipped in 108.83s (0:01:48)
---FRONTEND---
 Test Files  30 passed (30)
      Tests  217 passed (217)
   Start at  21:17:32
   Duration  9.83s (transform 3.20s, setup 7.84s, import 17.92s, tests 6.87s, environment 43.01s)

---TSC---
TSC: 0 errors
---RUFF---
All checks passed!
CLOSURE CHECK COMPLETE
