=== Sprint 34 Evidence Manifest ===
Generated: 2026-03-29T08:06:02+03:00
Class: governance

total 268
drwxr-xr-x 1 AKCA 197609     0 Mar 29 03:26 .
drwxr-xr-x 1 AKCA 197609     0 Mar 29 03:13 ..
-rw-r--r-- 1 AKCA 197609   572 Mar 29 08:05 build-output.txt
-rw-r--r-- 1 AKCA 197609 56944 Mar 29 03:26 closure-check-default-output.txt
-rw-r--r-- 1 AKCA 197609 57505 Mar 29 03:22 closure-check-governance-output.txt
-rw-r--r-- 1 AKCA 197609 56944 Mar 29 03:26 closure-check-output.txt
-rw-r--r-- 1 AKCA 197609    60 Mar 29 08:06 contract-evidence.txt
-rw-r--r-- 1 AKCA 197609    60 Mar 29 08:06 e2e-output.txt
-rw-r--r-- 1 AKCA 197609    92 Mar 29 08:06 file-manifest.txt
-rw-r--r-- 1 AKCA 197609   590 Mar 29 03:17 g1-review.md
-rw-r--r-- 1 AKCA 197609    60 Mar 29 08:06 grep-evidence.txt
-rw-r--r-- 1 AKCA 197609    60 Mar 29 08:06 lighthouse.txt
-rw-r--r-- 1 AKCA 197609   106 Mar 29 08:05 lint-output.txt
-rw-r--r-- 1 AKCA 197609    60 Mar 29 08:06 live-checks.txt
-rw-r--r-- 1 AKCA 197609    60 Mar 29 08:06 mutation-drill.txt
-rw-r--r-- 1 AKCA 197609   960 Mar 29 08:06 playwright-output.txt
-rw-r--r-- 1 AKCA 197609 42179 Mar 29 08:05 pytest-output.txt
-rw-r--r-- 1 AKCA 197609    23 Mar 29 08:06 review-summary.md
-rw-r--r-- 1 AKCA 197609    11 Mar 29 08:04 sprint-class.txt
-rw-r--r-- 1 AKCA 197609     0 Mar 29 08:05 tsc-output.txt
-rw-r--r-- 1 AKCA 197609   756 Mar 29 03:25 validator-board.json
-rw-r--r-- 1 AKCA 197609   474 Mar 29 08:05 validator-output.txt
-rw-r--r-- 1 AKCA 197609  3222 Mar 29 08:05 validator-tests.txt
-rw-r--r-- 1 AKCA 197609 10726 Mar 29 08:05 vitest-output.txt
