tests/test_e2e.py::TestE2E_01_HealthCheck::test_health_meta_envelope PASSED [ 15%]
tests/test_e2e.py::TestE2E_01_HealthCheck::test_health_returns_ok PASSED [ 16%]
tests/test_e2e.py::TestE2E_02_Capabilities::test_capabilities_lists_seeded PASSED [ 16%]
tests/test_e2e.py::TestE2E_02_Capabilities::test_capabilities_meta PASSED [ 16%]
tests/test_e2e.py::TestE2E_03_MissionEmpty::test_empty_mission_list PASSED [ 16%]
tests/test_e2e.py::TestE2E_03_MissionEmpty::test_nonexistent_mission_404 PASSED [ 17%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_mission_appears_in_list PASSED [ 17%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_mission_detail PASSED    [ 17%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_mission_stages PASSED    [ 17%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_single_stage PASSED      [ 17%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_stage_out_of_range_404 PASSED [ 18%]
tests/test_e2e.py::TestE2E_05_MultiMission::test_all_missions_listed PASSED [ 18%]
tests/test_e2e.py::TestE2E_05_MultiMission::test_each_mission_accessible PASSED [ 18%]
tests/test_e2e.py::TestE2E_06_ApprovalFlow::test_approval_detail PASSED  [ 18%]
tests/test_e2e.py::TestE2E_06_ApprovalFlow::test_approval_not_found PASSED [ 18%]
tests/test_e2e.py::TestE2E_06_ApprovalFlow::test_approvals_list PASSED   [ 19%]
tests/test_e2e.py::TestE2E_07_ApproveFlow::test_approve_creates_signal_artifact PASSED [ 19%]
tests/test_e2e.py::TestE2E_07_ApproveFlow::test_approve_returns_requested PASSED [ 19%]
tests/test_e2e.py::TestE2E_08_RejectFlow::test_reject_returns_requested PASSED [ 19%]
tests/test_e2e.py::TestE2E_09_ApprovalFSMGuard::test_approve_non_pending_409 PASSED [ 20%]
tests/test_e2e.py::TestE2E_09_ApprovalFSMGuard::test_approve_not_found_404 PASSED [ 20%]
tests/test_e2e.py::TestE2E_09_ApprovalFSMGuard::test_reject_non_pending_409 PASSED [ 20%]
tests/test_e2e.py::TestE2E_10_MissionCancel::test_a_cancel_executing_mission PASSED [ 20%]
tests/test_e2e.py::TestE2E_10_MissionCancel::test_b_cancel_creates_signal_artifact PASSED [ 20%]
tests/test_e2e.py::TestE2E_11_MissionRetry::test_retry_failed_mission PASSED [ 21%]
tests/test_e2e.py::TestE2E_12_MissionFSMGuard::test_cancel_completed_409 PASSED [ 21%]
tests/test_e2e.py::TestE2E_12_MissionFSMGuard::test_cancel_not_found_404 PASSED [ 21%]
tests/test_e2e.py::TestE2E_12_MissionFSMGuard::test_retry_executing_409 PASSED [ 21%]
tests/test_e2e.py::TestE2E_13_Telemetry::test_telemetry_all PASSED       [ 22%]
tests/test_e2e.py::TestE2E_13_Telemetry::test_telemetry_filter_by_mission PASSED [ 22%]
tests/test_e2e.py::TestE2E_13_Telemetry::test_telemetry_limit PASSED     [ 22%]
tests/test_e2e.py::TestE2E_14_HostSecurity::test_invalid_host_403 PASSED [ 22%]
tests/test_e2e.py::TestE2E_14_HostSecurity::test_localhost_with_port_ok PASSED [ 22%]
tests/test_e2e.py::TestE2E_14_HostSecurity::test_valid_host_ok PASSED    [ 23%]
tests/test_e2e.py::TestE2E_15_CSRFValidation::test_post_with_valid_origin_ok PASSED [ 23%]
tests/test_e2e.py::TestE2E_15_CSRFValidation::test_post_with_wrong_origin_403 PASSED [ 23%]
tests/test_e2e.py::TestE2E_15_CSRFValidation::test_post_without_origin_403 PASSED [ 23%]
tests/test_e2e.py::TestE2E_16_OpenAPISpec::test_openapi_has_all_tags PASSED [ 24%]
tests/test_e2e.py::TestE2E_16_OpenAPISpec::test_openapi_json PASSED      [ 24%]
tests/test_observability.py::TestT5_NoBlindSpots::test_e2e_no_blind_spots PASSED [ 50%]
tests/test_observability.py::TestE2E_TraceCompleteness::test_trivial_mission PASSED [ 50%]
tests/test_observability.py::TestE2E_TraceCompleteness::test_medium_mission PASSED [ 51%]
tests/test_observability.py::TestE2E_TraceCompleteness::test_complex_mission PASSED [ 51%]
E2E tests included in 458 total PASS
