........................................................................ [ 10%]
........................................................................ [ 21%]
........................................................................ [ 32%]
..........ss............................................................ [ 42%]
........................................................................ [ 53%]
........................................................................ [ 64%]
........................................................................ [ 75%]
........................................................................ [ 85%]
........................................................................ [ 96%]
.......................                                                  [100%]
============================== warnings summary ===============================
tests/test_risk_classification.py::TestRiskPersistence::test_risk_level_not_in_mission_summary
tests/test_risk_classification.py::TestRiskPersistence::test_risk_level_not_in_mission_summary
  C:\Users\AKCA\vezir\agent\tests\test_risk_classification.py:78: PydanticDeprecatedSince20: The `__fields__` attribute is deprecated, use the `model_fields` class property instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.12/migration/
    fields = MissionSummary.__fields__ if hasattr(MissionSummary, '__fields__') else {}

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
669 passed, 2 skipped, 2 warnings in 42.03s
--- ruff: 0 errors ---
