issues-json-snapshot — captured from main after workflow run #5 (2026-03-27)
Source: docs/sprints/sprint-19/issues.json (workflow-generated, PR field backfill deferred to S20)

Note: PR fields are null in the canonical issues.json because PR linkage
is an S20 deliverable (task 20.7). The earlier manual snapshot with PR
values 1/2/3 was from a hand-created version before the workflow produced
the canonical file. This snapshot reflects the current main state.

{
  "sprint": 19,
  "parent_issue": 5,
  "tasks": {
    "19.1": { "issue": 6, "branch": "sprint-19/t19.1-plan-schema", "pr": null },
    "19.2": { "issue": 7, "branch": "sprint-19/t19.2-validator", "pr": null },
    "19.3": { "issue": 8, "branch": "sprint-19/t19.3-issue-workflow", "pr": null },
    "19.4": { "issue": 9, "branch": null, "pr": null },
    "19.5": { "issue": 10, "branch": "sprint-19/t19.5-branch-contract", "pr": null },
    "19.6": { "issue": 11, "branch": "sprint-19/t19.6-protection-verify", "pr": null },
    "19.7": { "issue": 12, "branch": "sprint-19/t19.7-governance", "pr": null },
    "19.G1": { "issue": 13, "branch": null, "pr": null },
    "19.G2": { "issue": 14, "branch": null, "pr": null },
    "19.RETRO": { "issue": 15, "branch": null, "pr": null },
    "19.CLOSURE": { "issue": 16, "branch": null, "pr": null }
  }
}

Tasks mapped: 11
VALID
