
> vezir-platform@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 58 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.76 kB[22m[1m[22m[2m │ gzip:  0.47 kB[22m
[2mdist/[22m[35massets/index-SHw2AYzh.css  [39m[1m[2m 28.48 kB[22m[1m[22m[2m │ gzip:  5.83 kB[22m
[2mdist/[22m[36massets/index-BiMW6Q2T.js   [39m[1m[2m253.73 kB[22m[1m[22m[2m │ gzip: 73.53 kB[22m
[32m✓ built in 4.46s[39m
