........................................................................ [ 10%]
........................................................................ [ 21%]
........................................................................ [ 31%]
.......................ss............................................... [ 42%]
........................................................................ [ 52%]
........................................................................ [ 63%]
........................................................................ [ 73%]
........................................................................ [ 84%]
........................................................................ [ 94%]
....................................                                     [100%]
682 passed, 2 skipped in 73.99s (0:01:13)
