=== Live Endpoint Checks ===
GET /api/v1/health → 200 ✅
{
    "meta": {
        "freshnessMs": 0,
        "dataQuality": "fresh",
        "sourcesUsed": [],
        "sourcesMissing": [],
        "generatedAt": "2026-03-28T18:45:48.386369+00:00"
    },
    "status": "ok",
    "components": {
        "api": {
            "name": "Vezir API",
            "status": "ok",
            "lastCheckAt": "2026-03-28T18:45:45.785088+00:00",
            "detail": "serving on :8003, PID 26248"
        },
        "cache": {
            "name": "File Cache",
            "status": "ok",
