
Running 7 tests using 2 workers

  ✓  1 [api-smoke] › tests\e2e\smoke.spec.ts:4:7 › Vezir API Smoke Tests › health endpoint returns 200 (2.7s)
  ✘  2 [api-smoke] › tests\e2e\mission-flow.spec.ts:4:7 › Live Mission E2E Flow › mission lifecycle: list → create → detail → stages (2.7s)
  ✓  3 [api-smoke] › tests\e2e\smoke.spec.ts:9:7 › Vezir API Smoke Tests › capabilities endpoint returns 200 (12ms)
  ✓  4 [api-smoke] › tests\e2e\smoke.spec.ts:14:7 › Vezir API Smoke Tests › docs endpoint available (16ms)
  ✓  5 [api-smoke] › tests\e2e\smoke.spec.ts:19:7 › Vezir API Smoke Tests › missions endpoint returns 200 (116ms)
  ✓  6 [api-smoke] › tests\e2e\mission-flow.spec.ts:42:7 › Live Mission E2E Flow › API meta envelope has required fields (145ms)
  ✓  7 [api-smoke] › tests\e2e\mission-flow.spec.ts:50:7 › Live Mission E2E Flow › host security rejects invalid origin (12ms)


  1) [api-smoke] › tests\e2e\mission-flow.spec.ts:4:7 › Live Mission E2E Flow › mission lifecycle: list → create → detail → stages 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoHaveProperty[2m([22m[32mpath[39m[2m)[22m

    Expected path: [32m"data"[39m
    Received path: [31m[][39m

    Received value: [31m{"meta": {"dataQuality": "fresh", "freshnessMs": 0, "generatedAt": "2026-03-28T17:22:39.371430+00:00", "sourcesMissing": [], "sourcesUsed": []}, "missions": [{"currentStage": 0, "dataQuality": "stale", "goal": "E2E test", "missionId": "mission-20260328171209-7924", "stageCount": 2, "stageSummary": "2 stages", "startedAt": "2026-03-28T17:12:09.713271+00:00", "state": "completed"}, {"currentStage": 0, "dataQuality": "stale", "goal": "no auth config test", "missionId": "mission-20260328171204-7924", "stageCount": 7, "stageSummary": "7 stages", "startedAt": "2026-03-28T17:12:04.237902+00:00", "state": "running"}, {"currentStage": 0, "dataQuality": "stale", "goal": "E2E test", "missionId": "mission-20260328171109-23244", "stageCount": 2, "stageSummary": "2 stages", "startedAt": "2026-03-28T17:11:09.606957+00:00", "state": "completed"}, {"currentStage": 0, "dataQuality": "stale", "goal": "no auth config test", "missionId": "mission-20260328171104-23244", "stageCount": 7, "stageSummary": "7 stages", "startedAt": "2026-03-28T17:11:04.177712+00:00", "state": "running"}, {"currentStage": 0, "dataQuality": "stale", "goal": "E2E test", "missionId": "mission-20260328170942-13396", "stageCount": 2, "stageSummary": "2 stages", "startedAt": "2026-03-28T17:09:42.029689+00:00", "state": "completed"}, {"currentStage": 0, "dataQuality": "stale", "goal": "no auth config test", "missionId": "mission-20260328170936-13396", "stageCount": 7, "stageSummary": "7 stages", "startedAt": "2026-03-28T17:09:36.503257+00:00", "state": "running"}, {"currentStage": 0, "dataQuality": "stale", "goal": "E2E test", "missionId": "mission-20260328142455-23508", "stageCount": 2, "stageSummary": "2 stages", "startedAt": "2026-03-28T14:24:55.304313+00:00", "state": "completed"}, {"currentStage": 0, "dataQuality": "stale", "goal": "no auth config test", "missionId": "mission-20260328142448-23508", "stageCount": 7, "stageSummary": "7 stages", "startedAt": "2026-03-28T14:24:48.689302+00:00", "state": "running"}, {"currentStage": 0, "dataQuality": "stale", "goal": "E2E test", "missionId": "mission-20260328122618-65424", "stageCount": 2, "stageSummary": "2 stages", "startedAt": "2026-03-28T12:26:18.746644+00:00", "state": "completed"}, {"currentStage": 0, "dataQuality": "stale", "goal": "no auth config test", "missionId": "mission-20260328122606-65424", "stageCount": 7, "stageSummary": "7 stages", "startedAt": "2026-03-28T12:26:06.429913+00:00", "state": "running"}, …]}[39m

       7 |     expect(listResponse.status()).toBe(200);
       8 |     const listBody = await listResponse.json();
    >  9 |     expect(listBody).toHaveProperty('data');
         |                      ^
      10 |     expect(listBody).toHaveProperty('meta');
      11 |
      12 |     // Step 2: Get capabilities (verify API is fully functional)
        at C:\Users\AKCA\vezir\tests\e2e\mission-flow.spec.ts:9:22

  1 failed
    [api-smoke] › tests\e2e\mission-flow.spec.ts:4:7 › Live Mission E2E Flow › mission lifecycle: list → create → detail → stages 
  6 passed (6.0s)
