=== Sprint 46+47 Closure Evidence ===
Generated: 2026-03-30T13:17:57Z

--- pytest ---
........................................................................ [ 10%]
........................................................................ [ 20%]
........................................................................ [ 30%]
..............................................ss........................ [ 40%]
........................................................................ [ 50%]
........................................................................ [ 61%]
........................................................................ [ 71%]
........................................................................ [ 81%]
........................................................................ [ 91%]
...........................................................              [100%]
============================== warnings summary ===============================
tests/test_dlq_resilience.py::TestDLQStore::test_mark_resolved
  C:\Users\AKCA\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\contrib\socks.py:50: DependencyWarning: SOCKS support in urllib3 requires the installation of optional dependencies: specifically, PySocks.  For more information, see https://urllib3.readthedocs.io/en/latest/advanced-usage.html#socks-proxies
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
705 passed, 2 skipped, 1 warning in 84.25s (0:01:24)

--- ruff ---

--- vitest ---
   Start at  16:19:29
   Duration  46.67s (transform 32.27s, setup 39.13s, import 108.66s, tests 33.44s, environment 152.18s)


--- tsc ---
