
Running 13 tests using 3 workers

[1A[2K[1/13] [api-smoke] › tests\e2e\mission-flow.spec.ts:4:7 › Live Mission E2E Flow › mission lifecycle: list → create → detail → stages
[1A[2K[2/13] [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:7:7 › Live Mission E2E — Sprint 39 › mission create → list → detail lifecycle
[1A[2K[3/13] [api-smoke] › tests\e2e\smoke.spec.ts:4:7 › Vezir API Smoke Tests › health endpoint returns 200
[1A[2K[4/13] [api-smoke] › tests\e2e\smoke.spec.ts:9:7 › Vezir API Smoke Tests › capabilities endpoint returns 200
[1A[2K[5/13] [api-smoke] › tests\e2e\smoke.spec.ts:14:7 › Vezir API Smoke Tests › docs endpoint available
[1A[2K[6/13] [api-smoke] › tests\e2e\smoke.spec.ts:19:7 › Vezir API Smoke Tests › missions endpoint returns 200
[1A[2K[7/13] [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:34:7 › Live Mission E2E — Sprint 39 › approval list returns valid structure with enriched fields
[1A[2K[8/13] [api-smoke] › tests\e2e\mission-flow.spec.ts:42:7 › Live Mission E2E Flow › API meta envelope has required fields
[1A[2K[9/13] [api-smoke] › tests\e2e\mission-flow.spec.ts:50:7 › Live Mission E2E Flow › host security rejects invalid origin
[1A[2K[10/13] [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:45:7 › Live Mission E2E — Sprint 39 › schedule CRUD lifecycle
[1A[2K[11/13] [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:102:7 › Live Mission E2E — Sprint 39 › presets list returns published templates
[1A[2K[12/13] [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:119:7 › Live Mission E2E — Sprint 39 › SSE endpoint is reachable
[1A[2K[13/13] [api-smoke] › tests\e2e\live-mission-e2e.spec.ts:136:7 › Live Mission E2E — Sprint 39 › host security rejects invalid host
[1A[2K  13 passed (15.2s)
