=== TypeScript check ===
TSC: 0 errors

=== Frontend files ===
total 41
drwxr-xr-x 1 AKCA 197609     0 Mar 27 09:03 .
drwxr-xr-x 1 AKCA 197609     0 Mar 27 09:01 ..
-rw-r--r-- 1 AKCA 197609 11046 Mar 27 09:03 MonitoringPage.tsx
-rw-r--r-- 1 AKCA 197609   332 Mar 27 09:02 index.ts
-rw-r--r-- 1 AKCA 197609  2069 Mar 27 09:02 useLiveMission.ts
-rw-r--r-- 1 AKCA 197609  1811 Mar 27 09:02 useLogs.ts
-rw-r--r-- 1 AKCA 197609   898 Mar 27 09:02 useMetrics.ts
-rw-r--r-- 1 AKCA 197609  2662 Mar 27 09:02 useMissions.ts
-rw-r--r-- 1 AKCA 197609  1320 Mar 27 09:02 useTraces.ts
