F401 [*] `json` imported but unused
  --> agent\tests\test_plugin_trust_boundary.py:10:8
   |
 8 | - Operator + trusted → 200
 9 | """
10 | import json
   |        ^^^^
11 | import os
12 | import sys
   |
help: Remove unused import: `json`

F401 [*] `pytest` imported but unused
  --> agent\tests\test_plugin_trust_boundary.py:19:8
   |
17 | sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
18 |
19 | import pytest
   |        ^^^^^^
20 | from fastapi import HTTPException
   |
help: Remove unused import: `pytest`

F401 [*] `datetime.timedelta` imported but unused
  --> agent\tests\test_startup_recovery.py:14:32
   |
12 | import tempfile
13 | import unittest
14 | from datetime import datetime, timedelta, timezone
   |                                ^^^^^^^^^
15 | from unittest.mock import MagicMock, patch
   |
help: Remove unused import: `datetime.timedelta`

Found 3 errors.
[*] 3 fixable with the `--fix` option.
