======================================================================
  Vezir API — Performance Benchmark
  Date: 2026-03-28 10:14:30
  Iterations: 50 per endpoint
  Data: 10 missions, 5 approvals, 50 telemetry events
======================================================================

GET /api/v1/health
  avg=3294.1ms  p50=2878.1ms  p95=5277.2ms  min=2549.4ms  max=5836.7ms

GET /api/v1/capabilities
  avg=5.4ms  p50=5.3ms  p95=6.6ms  min=4.1ms  max=7.3ms

GET /api/v1/missions
  avg=11.6ms  p50=11.6ms  p95=13.8ms  min=9.2ms  max=15.3ms

GET /api/v1/missions/mission-bench-000
  avg=6.5ms  p50=6.2ms  p95=8.7ms  min=5.1ms  max=10.8ms

GET /api/v1/missions/mission-bench-000/stages
  avg=6.0ms  p50=5.9ms  p95=7.1ms  min=4.8ms  max=8.9ms

GET /api/v1/approvals
  avg=5.1ms  p50=5.1ms  p95=6.3ms  min=4.1ms  max=6.5ms

GET /api/v1/telemetry
  avg=6.5ms  p50=6.2ms  p95=8.9ms  min=4.7ms  max=16.0ms

GET /api/v1/telemetry
  avg=7.1ms  p50=7.0ms  p95=8.9ms  min=5.8ms  max=10.5ms

POST /api/v1/approvals/apv-bench-000/approve
  avg=21.4ms  p50=21.4ms  p95=21.4ms  min=21.4ms  max=21.4ms

======================================================================
  BENCHMARK SUMMARY
======================================================================
  GET endpoints: avg=417.8ms, max=5836.7ms (target: < 200ms)
  POST endpoints: avg=21.4ms, max=21.4ms (target: < 500ms)
  Total measurements: 400 GET + 1 POST
======================================================================
