
> openclaw-mission-control@1.0.0 build
> tsc -b && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 53 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.80 kB[22m[1m[22m[2m │ gzip:  0.48 kB[22m
[2mdist/[22m[35massets/index-C_32DybP.css  [39m[1m[2m 19.21 kB[22m[1m[22m[2m │ gzip:  4.30 kB[22m
[2mdist/[22m[36massets/index-CRqkRteU.js   [39m[1m[2m206.32 kB[22m[1m[22m[2m │ gzip: 63.53 kB[22m
[32m✓ built in 1.94s[39m
EXIT: 0
