============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\AKCA\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\AKCA\oc\agent
plugins: anyio-4.12.1, timeout-2.4.0
collecting ... collected 39 items

tests/test_e2e.py::TestE2E_01_HealthCheck::test_health_meta_envelope PASSED [  2%]
tests/test_e2e.py::TestE2E_01_HealthCheck::test_health_returns_ok PASSED [  5%]
tests/test_e2e.py::TestE2E_02_Capabilities::test_capabilities_lists_seeded PASSED [  7%]
tests/test_e2e.py::TestE2E_02_Capabilities::test_capabilities_meta PASSED [ 10%]
tests/test_e2e.py::TestE2E_03_MissionEmpty::test_empty_mission_list PASSED [ 12%]
tests/test_e2e.py::TestE2E_03_MissionEmpty::test_nonexistent_mission_404 PASSED [ 15%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_mission_appears_in_list PASSED [ 17%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_mission_detail PASSED    [ 20%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_mission_stages PASSED    [ 23%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_single_stage PASSED      [ 25%]
tests/test_e2e.py::TestE2E_04_MissionFlow::test_stage_out_of_range_404 PASSED [ 28%]
tests/test_e2e.py::TestE2E_05_MultiMission::test_all_missions_listed PASSED [ 30%]
tests/test_e2e.py::TestE2E_05_MultiMission::test_each_mission_accessible PASSED [ 33%]
tests/test_e2e.py::TestE2E_06_ApprovalFlow::test_approval_detail PASSED  [ 35%]
tests/test_e2e.py::TestE2E_06_ApprovalFlow::test_approval_not_found PASSED [ 38%]
tests/test_e2e.py::TestE2E_06_ApprovalFlow::test_approvals_list PASSED   [ 41%]
tests/test_e2e.py::TestE2E_07_ApproveFlow::test_approve_creates_signal_artifact PASSED [ 43%]
tests/test_e2e.py::TestE2E_07_ApproveFlow::test_approve_returns_requested PASSED [ 46%]
tests/test_e2e.py::TestE2E_08_RejectFlow::test_reject_returns_requested PASSED [ 48%]
tests/test_e2e.py::TestE2E_09_ApprovalFSMGuard::test_approve_non_pending_409 PASSED [ 51%]
tests/test_e2e.py::TestE2E_09_ApprovalFSMGuard::test_approve_not_found_404 PASSED [ 53%]
tests/test_e2e.py::TestE2E_09_ApprovalFSMGuard::test_reject_non_pending_409 PASSED [ 56%]
tests/test_e2e.py::TestE2E_10_MissionCancel::test_a_cancel_executing_mission PASSED [ 58%]
tests/test_e2e.py::TestE2E_10_MissionCancel::test_b_cancel_creates_signal_artifact PASSED [ 61%]
tests/test_e2e.py::TestE2E_11_MissionRetry::test_retry_failed_mission PASSED [ 64%]
tests/test_e2e.py::TestE2E_12_MissionFSMGuard::test_cancel_completed_409 PASSED [ 66%]
tests/test_e2e.py::TestE2E_12_MissionFSMGuard::test_cancel_not_found_404 PASSED [ 69%]
tests/test_e2e.py::TestE2E_12_MissionFSMGuard::test_retry_executing_409 PASSED [ 71%]
tests/test_e2e.py::TestE2E_13_Telemetry::test_telemetry_all PASSED       [ 74%]
tests/test_e2e.py::TestE2E_13_Telemetry::test_telemetry_filter_by_mission PASSED [ 76%]
tests/test_e2e.py::TestE2E_13_Telemetry::test_telemetry_limit PASSED     [ 79%]
tests/test_e2e.py::TestE2E_14_HostSecurity::test_invalid_host_403 PASSED [ 82%]
tests/test_e2e.py::TestE2E_14_HostSecurity::test_localhost_with_port_ok PASSED [ 84%]
tests/test_e2e.py::TestE2E_14_HostSecurity::test_valid_host_ok PASSED    [ 87%]
tests/test_e2e.py::TestE2E_15_CSRFValidation::test_post_with_valid_origin_ok PASSED [ 89%]
tests/test_e2e.py::TestE2E_15_CSRFValidation::test_post_with_wrong_origin_403 PASSED [ 92%]
tests/test_e2e.py::TestE2E_15_CSRFValidation::test_post_without_origin_403 PASSED [ 94%]
tests/test_e2e.py::TestE2E_16_OpenAPISpec::test_openapi_has_all_tags PASSED [ 97%]
tests/test_e2e.py::TestE2E_16_OpenAPISpec::test_openapi_json PASSED      [100%]

============================= 39 passed in 1.09s ==============================
