
[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/AKCA/oc/frontend[39m

 [32m✓[39m src/__tests__/client.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 13[2mms[22m[39m
 [32m✓[39m src/__tests__/useSSE.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[90m 53[2mms[22m[39m
 [32m✓[39m src/__tests__/usePolling.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[90m 59[2mms[22m[39m
 [32m✓[39m src/__tests__/DataQualityBadge.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[90m 77[2mms[22m[39m
 [32m✓[39m src/__tests__/ConnectionIndicator.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[90m 81[2mms[22m[39m
 [32m✓[39m src/__tests__/ErrorBoundary.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[90m 118[2mms[22m[39m

[2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 04:57:02
[2m   Duration [22m 3.55s[2m (transform 520ms, setup 1.49s, collect 2.66s, tests 400ms, environment 8.23s, prepare 1.60s)[22m

