=== Sprint 36 Evidence Manifest ===
Generated: 2026-03-29T10:29:50+03:00
Class: product

total 100
drwxr-xr-x 1 AKCA 197609     0 Mar 29 10:29 .
drwxr-xr-x 1 AKCA 197609     0 Mar 29 10:26 ..
-rw-r--r-- 1 AKCA 197609   572 Mar 29 10:29 build-output.txt
-rw-r--r-- 1 AKCA 197609    49 Mar 29 10:29 closure-check-output.txt
-rw-r--r-- 1 AKCA 197609    62 Mar 29 10:29 contract-evidence.txt
-rw-r--r-- 1 AKCA 197609   959 Mar 29 10:29 e2e-output.txt
-rw-r--r-- 1 AKCA 197609    89 Mar 29 10:29 file-manifest.txt
-rw-r--r-- 1 AKCA 197609   431 Mar 29 10:26 g1-review.md
-rw-r--r-- 1 AKCA 197609    62 Mar 29 10:29 grep-evidence.txt
-rw-r--r-- 1 AKCA 197609    40 Mar 29 10:29 lighthouse.txt
-rw-r--r-- 1 AKCA 197609   106 Mar 29 10:29 lint-output.txt
-rw-r--r-- 1 AKCA 197609    92 Mar 29 10:29 live-checks.txt
-rw-r--r-- 1 AKCA 197609    40 Mar 29 10:29 mutation-drill.txt
-rw-r--r-- 1 AKCA 197609   959 Mar 29 10:29 playwright-output.txt
-rw-r--r-- 1 AKCA 197609 49028 Mar 29 10:29 pytest-output.txt
-rw-r--r-- 1 AKCA 197609    23 Mar 29 10:29 review-summary.md
-rw-r--r-- 1 AKCA 197609     8 Mar 29 10:28 sprint-class.txt
-rw-r--r-- 1 AKCA 197609     0 Mar 29 10:29 tsc-output.txt
-rw-r--r-- 1 AKCA 197609   732 Mar 29 10:29 validator-output.txt
-rw-r--r-- 1 AKCA 197609  3222 Mar 29 10:29 validator-tests.txt
-rw-r--r-- 1 AKCA 197609 10726 Mar 29 10:29 vitest-output.txt
