........................................................................ [  6%]
........................................................................ [ 12%]
........................................................................ [ 19%]
........................................................................ [ 25%]
........................................................................ [ 31%]
.................................................ss..................... [ 38%]
........................................................................ [ 44%]
........................................................................ [ 50%]
........................................................................ [ 57%]
........................................................................ [ 63%]
........................................................................ [ 70%]
........................................................................ [ 76%]
........................................................................ [ 82%]
........................................................................ [ 89%]
........................................................................ [ 95%]
..................................................                       [100%]
1128 passed, 2 skipped in 119.48s (0:01:59)

 RUN  v4.1.2 C:/Users/AKCA/vezir/frontend


 Test Files  30 passed (30)
      Tests  217 passed (217)
   Start at  19:01:37
   Duration  11.32s (transform 7.78s, setup 9.21s, import 26.52s, tests 8.24s, environment 48.18s)

=== TSC: 0 ===
=== Ruff: 0 ===
