total 102
drwxr-xr-x 1 AKCA 197609     0 Mar 29 19:54 .
drwxr-xr-x 1 AKCA 197609     0 Mar 29 19:38 ..
-rw-r--r-- 1 AKCA 197609   157 Mar 29 19:50 atomic-write-evidence.txt
-rw-r--r-- 1 AKCA 197609   164 Mar 29 19:40 build-output.txt
-rw-r--r-- 1 AKCA 197609  1291 Mar 29 19:53 closure-check-output.txt
-rw-r--r-- 1 AKCA 197609   117 Mar 29 19:50 decision-index-output.txt
-rw-r--r-- 1 AKCA 197609   806 Mar 29 19:40 drift-check-output.txt
-rw-r--r-- 1 AKCA 197609    51 Mar 29 19:54 e2e-output.txt
-rw-r--r-- 1 AKCA 197609     0 Mar 29 19:54 file-manifest.txt
-rw-r--r-- 1 AKCA 197609     0 Mar 29 19:40 grep-evidence.txt
-rw-r--r-- 1 AKCA 197609    50 Mar 29 19:54 lighthouse.txt
-rw-r--r-- 1 AKCA 197609     0 Mar 29 19:40 lint-output.txt
-rw-r--r-- 1 AKCA 197609   176 Mar 29 19:40 live-checks.txt
-rw-r--r-- 1 AKCA 197609   132 Mar 29 19:40 mutation-drill.txt
-rw-r--r-- 1 AKCA 197609   139 Mar 29 19:40 playwright-output.txt
-rw-r--r-- 1 AKCA 197609 57647 Mar 29 19:39 pytest-output.txt
-rw-r--r-- 1 AKCA 197609   852 Mar 29 19:40 retrospective.md
-rw-r--r-- 1 AKCA 197609  1237 Mar 29 19:40 review-summary.md
-rw-r--r-- 1 AKCA 197609     0 Mar 29 19:39 tsc-output.txt
-rw-r--r-- 1 AKCA 197609   101 Mar 29 19:50 validator-output.txt
-rw-r--r-- 1 AKCA 197609   222 Mar 29 19:40 vitest-output.txt
