........................................................................ [ 10%]
........................................................................ [ 21%]
........................................................................ [ 31%]
.......................ss............................................... [ 42%]
........................................................................ [ 52%]
........................................................................ [ 63%]
........................................................................ [ 73%]
........................................................................ [ 84%]
........................................................................ [ 94%]
....................................                                     [100%]
682 passed, 2 skipped in 46.38s
--- Frontend ---
 Test Files  25 passed (25)
      Tests  168 passed (168)
   Start at  00:21:34
   Duration  13.94s (transform 5.57s, setup 10.81s, import 26.33s, tests 7.26s, environment 66.09s)

--- Ruff ---
ruff: 0 errors
