........................................................................ [ 10%]
........................................................................ [ 21%]
........................................................................ [ 31%]
.......................ss............................................... [ 42%]
........................................................................ [ 52%]
........................................................................ [ 63%]
........................................................................ [ 73%]
........................................................................ [ 84%]
........................................................................ [ 94%]
....................................                                     [100%]
============================== warnings summary ===============================
tests/test_e2e.py::TestE2E_07_ApproveFlow::test_approve_returns_requested
  C:\Users\AKCA\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\urllib3\contrib\socks.py:50: DependencyWarning: SOCKS support in urllib3 requires the installation of optional dependencies: specifically, PySocks.  For more information, see https://urllib3.readthedocs.io/en/latest/advanced-usage.html#socks-proxies
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
682 passed, 2 skipped, 1 warning in 52.13s
